# Api.TaskList

./: README.md
Angular2/: angular.json  package-lock.json  package.json
Angular2/src/: angular-cli.json  index.html
Angular2/src/app/: app.module.ts  app.routing.module.ts
Angular2/src/app/base/: baseComponent.ts  baseService.ts
Angular2/src/app/base/interface/: ibaseModel.ts  ibaseService.ts
Angular2/src/app/base/model/: pageResult.ts
Angular2/src/app/components/base/ck-filter-paginate/: ck-filter-paginate.component.css  ck-filter-paginate.component.html  ck-filter-paginate.component.spec.ts  ck-filter-paginate.component.ts
Angular2/src/app/components/base/ck-item-filter-paginate/: ck-item-filter-paginate.component.css  ck-item-filter-paginate.component.html  ck-item-filter-paginate.component.spec.ts  ck-item-filter-paginate.component.ts  ck-item-value-filter.ts
Angular2/src/app/components/base/ck-paginator/: basePaginatorListComponent.ts  ck-paginator.component.css  ck-paginator.component.html  ck-paginator.component.spec.ts  ck-paginator.component.ts  ck-paginator.module.ts  paginate.ts
Angular2/src/app/components/base/header/: header.component.css  header.component.html  header.component.ts
Angular2/src/app/components/base/home/: home.component.html  home.component.ts
Angular2/src/app/components/base/http-interceptors/: interceptor.module.ts
Angular2/src/app/components/taskList/login/: login.component.css  login.component.html  login.component.ts
Angular2/src/app/components/taskList/task/: iTask.ts  task.component.css  task.component.html  task.component.ts  task.service.ts
Angular2/src/app/services/base/auth/: auth.guard.ts  auth.service.ts  user.ts
AsptNet Core 2/TaskList/: TaskList.sln
AsptNet Core 2/TaskList/SharedKernel.Api/: SharedKernel.Api.csproj
AsptNet Core 2/TaskList/SharedKernel.Api/AuthorizationFilter/: UserAuthorizationAttribute.cs
AsptNet Core 2/TaskList/SharedKernel.Api/Controllers/: AccountController.cs  BaseController.cs  QueryController.cs  TokenController.cs  UsuarioController.cs
AsptNet Core 2/TaskList/SharedKernel.Api/Extensions/: HttpExtension.cs
AsptNet Core 2/TaskList/SharedKernel.Api/Security/: ApiToken.cs
AsptNet Core 2/TaskList/SharedKernel.DependencyInjector/: Kernel.cs  SharedKernel.DependencyInjector.csproj
AsptNet Core 2/TaskList/SharedKernel.Domain/: SharedKernel.Domain.csproj
AsptNet Core 2/TaskList/SharedKernel.Domain/Enum/: PageSize.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Extension/: EntityExtensions.cs  PredicateBuilder.cs  SubstExpressionVisitor.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Modelo/: ActivateViewModel.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  ChangePasswordRequest.cs  Entity.cs  EntityBase.cs  LoginRequest.cs  ODataResult.cs  PageResult.cs  PasswordViewModel.cs  Token.cs  UserViewModel.cs  Usuario.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Modelo/Interface/: IEntity.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Service/: ApplicationUserService.cs  CrudService.cs  QueryService.cs  RestService.cs  UsuarioService.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Service/Interface/: IApplicationUserService.cs  ICrudService.cs  IQueryService.cs  IRestService.cs  IUsuarioService.cs
AsptNet Core 2/TaskList/SharedKernel.Domain/Validation/: UsuarioValidator.cs  Validator.cs
AsptNet Core 2/TaskList/SharedKernel.EntityFramework/: Class1.cs  SharedKernel.EntityFramework.csproj
AsptNet Core 2/TaskList/SharedKernel.EntityFramework/Maps/: ApplicationUserMap.cs  BaseMap.cs  UsuarioMap.cs
AsptNet Core 2/TaskList/SharedKernel.EntityFramework/Repositories/: QueryRepository.cs  Repository.cs
AsptNet Core 2/TaskList/Supero.TaskList.Api/: Program.cs  Startup.cs  Supero.TaskList.Api.csproj  appsettings.json
AsptNet Core 2/TaskList/Supero.TaskList.Api/Controllers/: TaskController.cs
AsptNet Core 2/TaskList/Supero.TaskList.Api/Properties/: launchSettings.json
AsptNet Core 2/TaskList/Supero.TaskList.Domain/: Supero.TaskList.Domain.csproj
AsptNet Core 2/TaskList/Supero.TaskList.Domain/Enum/: EnumTask.cs
AsptNet Core 2/TaskList/Supero.TaskList.Domain/Modelo/: Task.cs
AsptNet Core 2/TaskList/Supero.TaskList.Domain/Service/: TaskService.cs
AsptNet Core 2/TaskList/Supero.TaskList.Domain/Service/Interface/: ITaskService.cs
AsptNet Core 2/TaskList/Supero.TaskList.Domain/Validation/: TaskValidator.cs
AsptNet Core 2/TaskList/Supero.TaskList.Maps/: Supero.TaskList.Maps.csproj
AsptNet Core 2/TaskList/Supero.TaskList.Maps/Maps/: TaskListContext.cs  TaskMap.cs
AsptNet Core 2/TaskList/Supero.TaskList.Test/: Supero.TaskList.Test.csproj
